adapter  {
  learning  {

    todos {
      endpoint = "https://atosstaging.plateau.com/learning/odatav4/public/user/learningPlan/v1"
      collection = "UserTodoLearningItems"
      filter = "criteria/maxRowNum eq 50 and criteria/includeDeeplink eq true and criteria/includeVLSlink eq true"
      select  = "sku,cpnt_classification,title,description,userID,componentTypeDesc,componentID,componentTypeID,revisionDate,creditHours,daysRemaining,addUserName,origin,itemDetailsDeeplink,courseDeeplink,onlineLaunched,requirementTypeDescription"
      format = "application/json"
    }

    approvals {
      endpoint = "https://atosstaging.plateau.com/learning/odatav4/public/user/user-service/v1"
      collection = "learningapprovals"
      // select  = "sku,cpnt_classification,title,description,userID,componentTypeDesc,componentID,componentTypeID,revisionDate,creditHours,daysRemaining,addUserName,origin,itemDetailsDeeplink,courseDeeplink,onlineLaunched,requirementTypeDescription"
      format = "application/json"
    }

    tokenEndPoint = "https://atosstaging.plateau.com/learning/oauth-api/rest/v1/token"
    learningEndPoint = "https://atosstaging.plateau.com/learning/odatav4/public/user/learningPlan/v1"
    proxyEnable = true
    proxy  {
      host = "localhost"
      port = 3128
    }
    sso  {
      username = "atosinter"
      pwd = "d1ec824e7519f7b3641f5baa1d9d17a50dd89d6adf9361028926fa9491a2390f40a7103f0bb20c506905cd9143c6a92d"
      grant_type = "client_credentials"
      scope  {
        userId = "NL06715"
        companyId = "atosinter"
        userType = "user"
        resourceType = "learning_public_api"
      }
    }
  }
}

sts {
  defaultTokenService = "akka",
}