adapter  {
  learning  {

    todos {
      endpoint = "*******************"
      collection = "UserTodoLearningItems"
      filter = "criteria/maxRowNum eq 50 and criteria/includeDeeplink eq true and criteria/includeVLSlink eq true"
      select  = "sku,cpnt_classification,title,description,userID,componentTypeDesc,componentID,componentTypeID,revisionDate,creditHours,daysRemaining,addUserName,origin,itemDetailsDeeplink,courseDeeplink,onlineLaunched,requirementTypeDescription"
      format = "application/json"
    }

    approvals {
      endpoint = ""*******************""
      collection = "learningapprovals"
      // select  = "sku,cpnt_classification,title,description,userID,componentTypeDesc,componentID,componentTypeID,revisionDate,creditHours,daysRemaining,addUserName,origin,itemDetailsDeeplink,courseDeeplink,onlineLaunched,requirementTypeDescription"
      format = "application/json"
    }

    tokenEndPoint = ""*******************""
    learningEndPoint = ""*******************""
    proxyEnable = true
    proxy  {
      host = "localhost"
      port = 3128
    }
    sso  {
      username = ""*******************"r"
      pwd = ""*******************""
      grant_type = "client_credentials"
      scope  {
        userId = ""*******************""
        companyId = ""*******************""
        userType = "user"
        resourceType = "learning_public_api"
      }
    }
  }
}

sts {
  defaultTokenService = "akka"
  proxyEnable = true
  proxy  {
    host = "localhost"
    port = 3128
  }
}
