[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\src\main\scala\net\ajn\credentialutil\svc\ifaces\CredentialService.scala, C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\src\main\scala\net\ajn\credentialutil\svc\impl\TokenServiceFactory.scala, C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\src\main\scala\net\ajn\credentialutil\svc\impl\AkkaCredentialService.scala, C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\src\main\scala\net\ajn\credentialutil\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(net.ajn.credentialutil.svc.ifaces.CredentialService, net.ajn.credentialutil.svc.impl.AkkaCredentialService, Main.LearningTokenRequest, Main, net.ajn.credentialutil.svc.impl.TokenServiceFactory)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(net.ajn.credentialutil.svc.ifaces.CredentialService, net.ajn.credentialutil.svc.impl.AkkaCredentialService, Main.LearningTokenRequest, Main, net.ajn.credentialutil.svc.impl.TokenServiceFactory)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\src\main\scala\net\ajn\credentialutil\svc\ifaces\CredentialService.scala, C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\src\main\scala\net\ajn\credentialutil\svc\impl\TokenServiceFactory.scala, C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\src\main\scala\net\ajn\credentialutil\svc\impl\AkkaCredentialService.scala, C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\src\main\scala\net\ajn\credentialutil\Main.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 441f8445 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\classes;C:\Users\A674634\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\target\scala-2.12\classes;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.1.7.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.1.7.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.1.7.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.19.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.19.jar;C:\Users\A674634\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar;C:\Users\A674634\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.19.jar;C:\Users\A674634\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\A674634\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.3.6.jar;C:\Users\A674634\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.1.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-core_2.12\jars\circe-core_2.12-0.11.1.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-numbers_2.12\jars\circe-numbers_2.12-0.11.1.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.5.0.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.5.0.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.6.jar;C:\Users\A674634\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.5.0.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-generic_2.12\jars\circe-generic_2.12-0.11.1.jar;C:\Users\A674634\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.3.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-parser_2.12\jars\circe-parser_2.12-0.11.1.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-jawn_2.12\jars\circe-jawn_2.12-0.11.1.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\jawn-parser_2.12\jars\jawn-parser_2.12-0.14.1.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-config_2.12\jars\circe-config_2.12-0.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.909894695 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from net.ajn.credentialutil.svc.ifaces.CredentialService...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(net.ajn.credentialutil.svc.ifaces.CredentialService)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding net.ajn.credentialutil.svc.impl.AkkaCredentialService by net.ajn.credentialutil.svc.ifaces.CredentialService[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(net.ajn.credentialutil.svc.impl.AkkaCredentialService, net.ajn.credentialutil.svc.ifaces.CredentialService)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of net.ajn.credentialutil.svc.impl.TokenServiceFactory. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of net.ajn.credentialutil.svc.impl.TokenServiceFactory. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of net.ajn.credentialutil.svc.impl.AkkaCredentialService. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Main: Set(UsedName(getToken,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(net.ajn.credentialutil.svc.ifaces.CredentialService,ModifiedNames(changes = UsedName(getToken,[Default]))) invalidates 3 classes due to The net.ajn.credentialutil.svc.ifaces.CredentialService has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getToken,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(net.ajn.credentialutil.svc.impl.AkkaCredentialService, net.ajn.credentialutil.svc.ifaces.CredentialService)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from net.ajn.credentialutil.svc.impl.AkkaCredentialService...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(net.ajn.credentialutil.svc.impl.AkkaCredentialService)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(net.ajn.credentialutil.svc.impl.AkkaCredentialService)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of net.ajn.credentialutil.svc.impl.TokenServiceFactory: Set(UsedName(getInstance,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(net.ajn.credentialutil.svc.impl.AkkaCredentialService,ModifiedNames(changes = UsedName(getInstance,[Default]), UsedName(net;ajn;credentialutil;svc;impl;AkkaCredentialService;init;,[Default]), UsedName(getToken,[Default]))) invalidates 2 classes due to The net.ajn.credentialutil.svc.impl.AkkaCredentialService has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getInstance,[Default]), UsedName(net;ajn;credentialutil;svc;impl;AkkaCredentialService;init;,[Default]), UsedName(getToken,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(net.ajn.credentialutil.svc.impl.AkkaCredentialService)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(net.ajn.credentialutil.svc.impl.TokenServiceFactory)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from net.ajn.credentialutil.svc.impl.TokenServiceFactory...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(net.ajn.credentialutil.svc.impl.TokenServiceFactory)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(net.ajn.credentialutil.svc.impl.TokenServiceFactory)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Main: Set(UsedName(getInstance,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(net.ajn.credentialutil.svc.impl.TokenServiceFactory,ModifiedNames(changes = UsedName(getInstance,[Default]))) invalidates 2 classes due to The net.ajn.credentialutil.svc.impl.TokenServiceFactory has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getInstance,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(net.ajn.credentialutil.svc.impl.TokenServiceFactory)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
