[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\src\main\scala\net\ajn\credentialutil\RunLearningAdapter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(RunLearningAdapter)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(RunLearningAdapter)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\src\main\scala\net\ajn\credentialutil\RunLearningAdapter.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3f45c1eb for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\classes;C:\Users\A674634\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\A674634\Desktop\scala\playProjects\LearningModuleAkka\target\scala-2.12\classes;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.1.7.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.1.7.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.1.7.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.19.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.19.jar;C:\Users\A674634\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar;C:\Users\A674634\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\jars\scala-java8-compat_2.12-0.9.0.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.19.jar;C:\Users\A674634\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\A674634\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.3.6.jar;C:\Users\A674634\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.1.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-core_2.12\jars\circe-core_2.12-0.11.1.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-numbers_2.12\jars\circe-numbers_2.12-0.11.1.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.5.0.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.5.0.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.6.jar;C:\Users\A674634\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.5.0.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-generic_2.12\jars\circe-generic_2.12-0.11.1.jar;C:\Users\A674634\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.3.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-parser_2.12\jars\circe-parser_2.12-0.11.1.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-jawn_2.12\jars\circe-jawn_2.12-0.11.1.jar;C:\Users\A674634\.ivy2\cache\org.typelevel\jawn-parser_2.12\jars\jawn-parser_2.12-0.14.1.jar;C:\Users\A674634\.ivy2\cache\io.circe\circe-config_2.12\jars\circe-config_2.12-0.6.1.jar;C:\Users\A674634\.ivy2\cache\org.apache.olingo\odata-client-api\bundles\odata-client-api-4.5.0.jar;C:\Users\A674634\.ivy2\cache\org.apache.olingo\odata-commons-api\bundles\odata-commons-api-4.5.0.jar;C:\Users\A674634\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.4.jar;C:\Users\A674634\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.3.2.jar;C:\Users\A674634\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.2.6.jar;C:\Users\A674634\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.2.5.jar;C:\Users\A674634\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\A674634\.ivy2\cache\org.apache.olingo\odata-client-core\bundles\odata-client-core-4.5.0.jar;C:\Users\A674634\.ivy2\cache\org.apache.olingo\odata-commons-core\bundles\odata-commons-core-4.5.0.jar;C:\Users\A674634\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\A674634\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.8.jar;C:\Users\A674634\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.8.jar;C:\Users\A674634\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.8.jar;C:\Users\A674634\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-xml\bundles\jackson-dataformat-xml-2.7.8.jar;C:\Users\A674634\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-jaxb-annotations\bundles\jackson-module-jaxb-annotations-2.7.8.jar;C:\Users\A674634\.ivy2\cache\org.codehaus.woodstox\stax2-api\bundles\stax2-api-3.1.4.jar;C:\Users\A674634\.ivy2\cache\com.fasterxml\aalto-xml\bundles\aalto-xml-0.9.10.jar;C:\Users\A674634\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\A674634\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\A674634\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\A674634\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.5.0.jar;C:\Users\A674634\.ivy2\cache\com.iheart\ficus_2.12\jars\ficus_2.12-1.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.838392259 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
